{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'wgpu-hello'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=wgpu-hello"
                ],
                "filter": {
                    "name": "wgpu-hello",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'wgpu-hello'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wgpu-hello",
                    "--package=wgpu-hello"
                ],
                "filter": {
                    "name": "wgpu-hello",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'wgpu-hello'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=wgpu-hello",
                    "--package=wgpu-hello"
                ],
                "filter": {
                    "name": "wgpu-hello",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'wgpu-compute'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=wgpu-compute"
                ],
                "filter": {
                    "name": "wgpu-compute",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'wgpu-compute'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wgpu-compute",
                    "--package=wgpu-compute"
                ],
                "filter": {
                    "name": "wgpu-compute",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'wgpu-compute'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=wgpu-compute",
                    "--package=wgpu-compute"
                ],
                "filter": {
                    "name": "wgpu-compute",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'webray'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=webray"
                ],
                "filter": {
                    "name": "webray",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'webray'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=webray",
                    "--package=webray"
                ],
                "filter": {
                    "name": "webray",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'webray'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=webray",
                    "--package=webray"
                ],
                "filter": {
                    "name": "webray",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}